HTTP/1.1 200 OK
Date: Mon, 18 Dec 2023 12:35:14 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 292
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699799706&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=I%2FTJiy2IzFd8oXU8baksr4QWM9EdrXntOoYsKeXLDj4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699799706&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=I%2FTJiy2IzFd8oXU8baksr4QWM9EdrXntOoYsKeXLDj4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1699799744
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"124-yiKdLzqO5gfBrJFrcdJ8Yq0LGnU"
Via: 1.1 vegur
CF-Cache-Status: HIT
Age: 21320
Accept-Ranges: bytes
Server: cloudflare
CF-RAY: 837771d07f467421-MIA
alt-svc: h3=":443"; ma=86400

{
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}{
  "title": "hello word",
  "body": "hola mundo",
  "id": 101
}{}{}{}